{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"PostgreConnectionStrings": "Host=localhost;Port=5432;Database=miaomiao_test;Username=postgres;Password=123456;",
  "PostgreConnectionStrings": "Host=localhost;Port=5432;Database=miaomiao_test;Username=miaomiao;Password=mMp6VI2gQp;"
}
